{
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "ollama": "npm:ollama@^0.5.14",
    "@std/cli": "jsr:@std/cli@^0.221.0",
    "@std/fs": "jsr:@std/fs@^0.221.0",
    "@std/path": "jsr:@std/path@^0.221.0",
    "@std/yaml": "jsr:@std/yaml@^0.221.0",
    "@std/json": "jsr:@std/json@^0.221.0"
  },
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-net main.ts"
  }
}